citHeader("To cite dCVnet in publications use:")

citEntry(
  entry    = "Article",
  title    = "Neurocognitive measures of self-blame and risk prediction models
              of recurrence in major depressive disorder",
  author   = c(
               person(c("Andrew", "J"), "Lawrence"),
               person("Daniel", "Stahl"),
               person("Suqian", "Duan"),
               person("Diede", "Fennema"),
               person("Tanja", "Jaeckle"),
               person(c("Allan", "H"), "Young"),
               person("Paola", "Dazzan"),
               person("Jorge", "Moll"),
               person("Roland", "Zahn")
              ),
  journal  = "Biol. Psychiatry Cogn. Neurosci. Neuroimaging",
  year     = 2022,
  volume   = 7,
  number   = 3,
  pages    = "256--264",
  url      = "https://pubmed.ncbi.nlm.nih.gov/34175478/",
  textVersion = paste(
"Lawrence AJ, Stahl D, Duan S, Fennema D, Jaeckle T, Young AH, Dazzan P, Moll J, Zahn R. Neurocognitive Measures of Self-blame and Risk Prediction Models of Recurrence in Major Depressive Disorder. Biol Psychiatry Cogn Neurosci Neuroimaging. 2022 Mar;7(3):256-264. doi: 10.1016/j.bpsc.2021.06.010."
  )
)

